<!DOCTYPE html>
<!--
	 by TEMPLATE STOCK
	templatestock.co @templatestock
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->

<html lang="en">
<head>
<!-- Meta Data -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Visual</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
6
<!-- Stlylesheet -->
<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" type="text/css" />
<link rel="stylesheet" href="css/font-awesome/css/font-awesome.css" type="text/css" />
<link rel="stylesheet" href="css/style.css" type="text/css" />
<link rel="stylesheet" href="css/no-ui-slider/jquery.nouislider.css" type="text/css" />

<!-- Skin Color -->
<link rel="stylesheet" href="css/colors/green.css" id="color-skins"/>
</head>
<body>

<!-- Start Preloader -->
<div id="loader">
   <div class="spinner">
      <div class="cube cube0"></div>
      <div class="cube cube1"></div>
      <div class="cube cube2"></div>
      <div class="cube cube3"></div>
      <div class="cube cube4"></div>
      <div class="cube cube5"></div>
      <div class="cube cube6"></div>
      <div class="cube cube7"></div>
      <div class="cube cube8"></div>
      <div class="cube cube9"></div>
      <div class="cube cube10"></div>
      <div class="cube cube11"></div>
      <div class="cube cube12"></div>
      <div class="cube cube13"></div>
      <div class="cube cube14"></div>
      <div class="cube cube15"></div>
   </div>
</div>
<!-- End Preloader -->

<!-- Start Header -->
<header>
    <nav class="navbar navbar-default navbar-alt" role="navigation">
       <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
             <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
             </button>
             <a class="navbar-brand to-top" rel="home" href="#home">
                <img src="img/assets/gwe-logo-light.png" alt="Good Wind Energy" class="logo-big">
                <img src="img/assets/gwe-logo-dark.png" alt="Good Wind Energy" class="logo-small">
             </a>
          </div>
          
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="main-nav">
             <ul class="nav navbar-nav navbar-right">
                <li>
                   <a class="to-top" href="#home">
                      Home
                   </a>
                </li>
                <li class="to-section">
                   <a href="#about">
                      About Us
                   </a>
                </li>
                <li class="to-section">
                   <a href="#projects">
                      Projects
                   </a>
                </li>
                <li class="to-section">
                   <a href="#team">
                      Our Team
                   </a>
                </li>
                <li class="to-section">
                   <a href="#contact">
                      Contact
                   </a>
                </li>
             </ul>
          </div>
          <!-- /.navbar-collapse -->
       </div>
       <!-- /.container -->
    </nav>
 </header>
 <!-- End Header -->
 

<!-- Start Home Revolution Slider Parallax Section -->
<section id="home-revolution-slider">
    <div class="hero">
       <div class="tp-banner-container">
          <div class="tp-banner">
             <ul>
                <!-- SLIDE 1 -->
                <li data-transition="fade" data-slotamount="7" data-masterspeed="2000" data-thumb="img/backgrounds/bg.jpg" data-delay="10000" data-saveperformance="on" data-title="Welcome to GWE">
                   <img src="img/backgrounds/bg.jpg" alt="slidebg1" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
                   
                   <!-- Home Heading -->
                   <div class="tp-caption sft"
                                         data-x="center"  
                                         data-y="260"
                                         data-speed="1200"
                                         data-start="1100"
                                         data-easing="Power3.easeInOut"
                                         data-splitin="none"
                                         data-splitout="none"
                                         data-elementdelay="0.1"
                                         data-endelementdelay="0.1"
                                         data-endspeed="300"
                                         style="z-index: 4; max-width: auto; max-height: auto; white-space:normal;">
                      <h2 class="home-heading op-1">Powering a Sustainable Future</h2>
                   </div>
                   <!-- Home Subheading -->
                   <div class="tp-caption home-subheading sft "
                                         data-x="center" 
                                         data-y="360" 
                                         data-speed="1200"
                                         data-start="1350"
                                         data-easing="Power3.easeInOut"
                                         data-splitin="none"
                                         data-splitout="none"
                                         data-elementdelay="0.1"
                                         data-endelementdelay="0.1"
                                         data-endspeed="300"
                                         style="z-index: 4; max-width: auto; max-height: auto; white-space:normal;">
                      <div class="op-1">Renewable Energy for Frontier Markets</div>
                   </div>
                   <!-- Home Button -->
                   <div class="tp-caption home-button sft fadeout"
                                         data-x="center" 
                                         data-y="400" 
                                         data-speed="1200"
                                         data-start="1550"
                                         data-easing="Power3.easeInOut"
                                         data-splitin="none"
                                         data-splitout="none"
                                         data-elementdelay="0.1"
                                         data-endelementdelay="0.1"
                                         data-endspeed="300"
                                         style="z-index: 4; max-width: auto; max-height: auto; white-space:normal;">
                      <div class="op-1">
                         <a href="#features" class="btn btn-primary btn-scroll">
                            LEARN MORE
                         </a>
                      </div>
                   </div>
                </li>
                
                <!-- SLIDE 2 -->
                <li data-transition="fade" data-slotamount="7" data-masterspeed="2000" data-thumb="img/backgrounds/bg-1.jpg" data-delay="10000"  data-saveperformance="on" data-title="Sustainable Solutions">
                   <img src="img/backgrounds/bg-1.jpg" alt="slidebg1" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
                   
                   <!-- Home Heading -->
                   <div class="tp-caption sft"
                                         data-x="center"  
                                         data-y="260"
                                         data-speed="1200"
                                         data-start="1100"
                                         data-easing="Power3.easeInOut"
                                         data-splitin="none"
                                         data-splitout="none"
                                         data-elementdelay="0.1"
                                         data-endelementdelay="0.1"
                                         data-endspeed="300"
                                         style="z-index: 4; max-width: auto; max-height: auto; white-space:normal;">
                      <h2 class="home-heading op-2">Empowering Renewable Energy</h2>
                   </div>
                   <!-- Home Subheading -->
                   <div class="tp-caption home-subheading sft fadeout"
                                         data-x="center" 
                                         data-y="360" 
                                         data-speed="1200"
                                         data-start="1350"
                                         data-easing="Power3.easeInOut"
                                         data-splitin="none"
                                         data-splitout="none"
                                         data-elementdelay="0.1"
                                         data-endelementdelay="0.1"
                                         data-endspeed="300"
                                         style="z-index: 4; max-width: auto; max-height: auto; white-space:normal;">
                      <div class="op-2">Innovative Solutions for Emerging Markets</div>
                   </div>
                   <!-- Home Button -->
                   <div class="tp-caption home-button sft fadeout"
                                         data-x="center" 
                                         data-y="400" 
                                         data-speed="1200"
                                         data-start="1550"
                                         data-easing="Power3.easeInOut"
                                         data-splitin="none"
                                         data-splitout="none"
                                         data-elementdelay="0.1"
                                         data-endelementdelay="0.1"
                                         data-endspeed="300"
                                         style="z-index: 4; max-width: auto; max-height: auto; white-space:normal;">
                      <div class="op-2">
                         <a href="#about" class="btn btn-primary btn-scroll">
                            OUR MISSION
                         </a>
                      </div>
                   </div>
                </li>
                
                <!-- SLIDE 3 -->
                <li data-transition="fade" data-slotamount="7" data-masterspeed="2000" data-thumb="img/backgrounds/bg-2.jpg" data-delay="10000"  data-saveperformance="on" data-title="Clean Energy Future">
                   <img src="img/backgrounds/bg-2.jpg" alt="slidebg1" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
                   
                   <!-- Home Heading -->
                   <div class="tp-caption sft"
                                         data-x="center"  
                                         data-y="260"
                                         data-speed="1200"
                                         data-start="1100"
                                         data-easing="Power3.easeInOut"
                                         data-splitin="none"
                                         data-splitout="none"
                                         data-elementdelay="0.1"
                                         data-endelementdelay="0.1"
                                         data-endspeed="300"
                                         style="z-index: 4; max-width: auto; max-height: auto; white-space:normal;">
                      <h2 class="home-heading op-3">Shaping Myanmar's Energy Sector</h2>
                   </div>
                   <!-- Home Subheading -->
                   <div class="tp-caption home-subheading sft fadeout"
                                         data-x="center" 
                                         data-y="360" 
                                         data-speed="1200"
                                         data-start="1350"
                                         data-easing="Power3.easeInOut"
                                         data-splitin="none"
                                         data-splitout="none"
                                         data-elementdelay="0.1"
                                         data-endelementdelay="0.1"
                                         data-endspeed="300"
                                         style="z-index: 4; max-width: auto; max-height: auto; white-space:normal;">
                      <div class="op-3">Clean, Reliable, and Sustainable Energy</div>
                   </div>
                   <!-- Home Button -->
                   <div class="tp-caption home-button sft fadeout"
                                         data-x="center" 
                                         data-y="400" 
                                         data-speed="1200"
                                         data-start="1550"
                                         data-easing="Power3.easeInOut"
                                         data-splitin="none"
                                         data-splitout="none"
                                         data-elementdelay="0.1"
                                         data-endelementdelay="0.1"
                                         data-endspeed="300"
                                         style="z-index: 4; max-width: auto; max-height: auto; white-space:normal;">
                      <div class="op-3">
                         <a href="#team" class="btn btn-primary btn-scroll">
                            MEET OUR TEAM
                         </a>
                      </div>
                   </div>
                </li>
             </ul>
             <div class="tp-bannertimer"></div>
          </div>
          <div class="home-bottom">
             <div class="container text-center">
                <div class="move bounce">
                   <a href="#features" class="ion-ios-arrow-down btn-scroll">
                   </a>
                </div>
             </div>
          </div>
       </div>
    </div>
 </section>
 <!-- End Home Revolution Slider Parallax Section -->
 

<div class="site-wrapper content">
   
<!-- Start Features Section -->
        <section id="features">
           <div class="container">
              <div class="col-md-12 text-center wow fadeInUp">
                 <h3 class="section-title">Our Expertise</h3>
                 <p class="subheading">Delivering <span class="highlight">sustainable energy solutions</span> for emerging markets</p>
              </div>
              <div class="row features-row wow fadeInUp">
                 <div class="col-md-4 col-sm-12 feature-column">
                    <div class="feature-icon">
                       <i class="icon-bar-chart size-2x highlight"></i>
                       <i class="icon-bar-chart back-icon"></i>
                    </div>
                    <div class="feature-info">
                       <h4>Feasibility & Bankability</h4>
                       <p class="feature-description">We conduct in-depth feasibility studies and ensure projects meet international standards for technical and financial viability.</p>
                    </div>
                 </div>
                 <div class="col-md-4 col-sm-12 feature-column">
                    <div class="feature-icon">
                       <i class="icon-compass size-2x highlight"></i>
                       <i class="icon-compass back-icon"></i>
                    </div>
                    <div class="feature-info">
                       <h4>Wind Resource Assessment</h4>
                       <p class="feature-description">Our detailed wind resource assessments utilize advanced tools to optimize energy yield and project efficiency.</p>
                    </div>
                 </div>
                 <div class="col-md-4 col-sm-12 feature-column">
                    <div class="feature-icon">
                       <i class="icon-globe size-2x highlight"></i>
                       <i class="icon-globe back-icon"></i>
                    </div>
                    <div class="feature-info">
                       <h4>Regulatory Compliance</h4>
                       <p class="feature-description">We navigate complex regulatory landscapes, ensuring compliance with local and international guidelines for project success.</p>
                    </div>
                 </div>
              </div>
              <div class="row wow fadeInUp">
                 <div class="col-md-4 col-sm-12 feature-column">
                    <div class="feature-icon">
                       <i class="icon-leaf size-2x highlight"></i>
                       <i class="icon-leaf back-icon"></i>
                    </div>
                    <div class="feature-info">
                       <h4>Environmental Responsibility</h4>
                       <p class="feature-description">Our projects prioritize environmental sustainability, aligning with best practices to minimize impact and foster community growth.</p>
                    </div>
                 </div>
                 <div class="col-md-4 col-sm-12 feature-column">
                    <div class="feature-icon">
                       <i class="icon-people size-2x highlight"></i>
                       <i class="icon-people back-icon"></i>
                    </div>
                    <div class="feature-info">
                       <h4>Stakeholder Collaboration</h4>
                       <p class="feature-description">We work closely with local communities, investors, and governments to build strong, sustainable partnerships.</p>
                    </div>
                 </div>
                 <div class="col-md-4 col-sm-12 feature-column">
                    <div class="feature-icon">
                       <i class="icon-briefcase size-2x highlight"></i>
                       <i class="icon-briefcase back-icon"></i>
                    </div>
                    <div class="feature-info">
                       <h4>Investment-Ready Projects</h4>
                       <p class="feature-description">We deliver projects structured to attract international and private investors, ensuring bankability and long-term success.</p>
                    </div>
                 </div>
              </div>
           </div>
        </section>
        <!-- End Features Section -->
     </div>
     
   
   <!-- Start About Section -->
<section id="about">
    <div class="container">
       <div class="row">
          <div class="col-md-6 text-left about-text">
             <h3 class="wow fadeInUp">Our Story</h3>
             <p class="wow fadeInUp">
                Founded with a vision to revolutionize the energy sector in emerging markets, we focus on delivering clean and sustainable energy solutions. 
                From pioneering Myanmar's first internationally bankable wind power projects to fostering energy independence, 
                our journey has been driven by innovation, collaboration, and a commitment to environmental stewardship.
             </p>
             <p class="wow fadeInUp">
                <button type="button" class="btn btn-primary btn-md">Learn More</button>
             </p>
          </div>
          <div class="col-md-6 wow fadeInUp about-text">
             <h3 class="wow fadeInUp">Our Expertise</h3>
             <div class="progress-bars">
                <p>Renewable Energy Development</p>
                <div class="progress" data-percent="95%">
                   <div class="progress-bar">
                      <span class="progress-bar-tooltip">95%</span>
                   </div>
                </div>
                <p>Stakeholder Collaboration</p>
                <div class="progress" data-percent="90%">
                   <div class="progress-bar">
                      <span class="progress-bar-tooltip">90%</span>
                   </div>
                </div>
                <p>Environmental Impact Assessments</p>
                <div class="progress" data-percent="85%">
                   <div class="progress-bar">
                      <span class="progress-bar-tooltip">85%</span>
                   </div>
                </div>
             </div>
          </div>
       </div>
    </div>
 </section>
 <!-- End About Section -->
 
   
   <!-- Start Quote Section -->
<section id="quote" class="parallax-section-6">
    <div class="container">
       <div class="row wow fadeInUp">
          <div class="col-lg-12 wow fadeInUp" style="z-index:3">
             <div id="quote-slider" class="owl-carousel">
                <div>
                   <blockquote>
                      <i class="icon-left ion-quote ion-2x highlight"></i>
                      <span> The path to a sustainable future<br>
                      begins with renewable energy. </span>
                      <i class="icon-right ion-quote ion-2x highlight"></i>
                   </blockquote>
                   <h4 class="quote-author highlight">GWE Team</h4>
                </div>
                <div>
                   <blockquote>
                      <i class="icon-left ion-quote ion-2x highlight"></i>
                      <span> Clean energy is not just a choice,<br>
                      it is the way forward for our planet. </span>
                      <i class="icon-right ion-quote ion-2x highlight"></i>
                   </blockquote>
                   <h4 class="quote-author highlight">Yanis Boudjouher</h4>
                </div>
                <div>
                   <blockquote>
                      <i class="icon-left ion-quote ion-2x highlight"></i>
                      <span> Collaboration and innovation<br>
                      drive the transition to renewable energy. </span>
                      <i class="icon-right ion-quote ion-2x highlight"></i>
                   </blockquote>
                   <h4 class="quote-author highlight">GWE Vision</h4>
                </div>
             </div>
          </div>
       </div>
    </div>
 </section>
 <!-- End Quote Section -->
 
 
   <!-- Start Services Section -->
<section id="services" class="parallax-section-9">
    <div class="container">
       <div class="col-md-12 text-center">
          <h3 class="section-title wow fadeInUp">What We Do</h3>
          <p class="subheading wow fadeInUp">Delivering <span class="highlight">clean energy solutions</span> with expertise and innovation.</p>
       </div>
       <div class="row features-row wow fadeInUp">
          <div class="col-md-4 col-sm-12 feature-column">
             <div class="feature-icon">
                <i class="icon-bar-chart size-2x highlight"></i>
             </div>
             <div class="feature-info">
                <h4>Wind Energy Development</h4>
                <p class="feature-description">From feasibility to implementation, we specialize in developing wind energy projects that are sustainable and profitable.</p>
             </div>
          </div>
          <div class="col-md-4 col-sm-12 feature-column">
             <div class="feature-icon">
                <i class="icon-compass size-2x highlight"></i>
             </div>
             <div class="feature-info">
                <h4>Environmental & Social Impact</h4>
                <p class="feature-description">Our projects align with international guidelines to minimize environmental impact and promote community development.</p>
             </div>
          </div>
          <div class="col-md-4 col-sm-12 feature-column">
             <div class="feature-icon">
                <i class="icon-handshake size-2x highlight"></i>
             </div>
             <div class="feature-info">
                <h4>Stakeholder Engagement</h4>
                <p class="feature-description">We build strong partnerships with investors, governments, and local communities for seamless project execution.</p>
             </div>
          </div>
       </div>
       <div class="row features-row wow fadeInUp">
          <div class="col-md-4 col-sm-12 feature-column">
             <div class="feature-icon">
                <i class="icon-globe size-2x highlight"></i>
             </div>
             <div class="feature-info">
                <h4>Regulatory Compliance</h4>
                <p class="feature-description">Navigating complex regulatory landscapes to ensure projects meet international and local standards.</p>
             </div>
          </div>
          <div class="col-md-4 col-sm-12 feature-column">
             <div class="feature-icon">
                <i class="icon-lightbulb size-2x highlight"></i>
             </div>
             <div class="feature-info">
                <h4>Innovative Solutions</h4>
                <p class="feature-description">Harnessing technology and innovation to maximize energy output and efficiency.</p>
             </div>
          </div>
          <div class="col-md-4 col-sm-12 feature-column">
             <div class="feature-icon">
                <i class="icon-leaf size-2x highlight"></i>
             </div>
             <div class="feature-info">
                <h4>Sustainable Development</h4>
                <p class="feature-description">Ensuring long-term sustainability through eco-friendly practices and responsible resource management.</p>
             </div>
          </div>
       </div>
    </div>
 </section>
 <!-- End Services Section --> 
   
<!-- Start Clients Section -->
<section id="clients">
    <div class="container">
       <div class="row">
          <div class="col-md-12 text-center">
             <h3 class="section-title wow fadeInUp">Our Partners</h3>
             <p class="subheading wow fadeInUp">Collaborating with <span class="highlight">global leaders</span> in renewable energy.</p>
          </div>
          <div class="clients">
             <div id="client-slider" class="owl-carousel">
                <div class="item">
                   <img src="img/clients/partner-1.png" alt="Client 1" />
                </div>
                <div class="item">
                   <img src="img/clients/partner-2.png" alt="Client 2" />
                </div>
                <div class="item">
                   <img src="img/clients/partner-3.png" alt="Client 3" />
                </div>
                <div class="item">
                   <img src="img/clients/partner-4.png" alt="Client 4" />
                </div>
                <div class="item">
                   <img src="img/clients/partner-5.png" alt="Client 5" />
                </div>
                <div class="item">
                   <img src="img/clients/partner-6.png" alt="Client 6" />
                </div>
                <div class="item">
                   <img src="img/clients/partner-7.png" alt="Client 7" />
                </div>
                <div class="item">
                   <img src="img/clients/partner-8.png" alt="Client 8" />
                </div>
             </div>
          </div>
       </div>
    </div>
 </section>
 <!-- End Clients Section -->
 
      
<!-- Start Call to Action 1 -->
<section id="call-to-action-1">
    <div class="container">
       <div class="row">
          <div class="col-md-12 text-center">
             <h3 class="wow fadeInUp">Join Us in Powering a Sustainable Future</h3>
             <p class="wow fadeInUp">Collaborate with us to deliver innovative and sustainable energy solutions<br>
                that drive progress and protect our planet. </p>
             <a href="#contact" class="btn btn-primary btn-scroll">
                Get in Touch
             </a>
          </div>
       </div>
    </div>
 </section>
 <!-- End Call to Action 1 --> 
   
<!-- Start Testimonials Section -->
<section id="testimonials" class="parallax-section-4">
    <div class="container">
       <div class="row">
          <div class="col-md-12 text-center">
             <h3 class="section-title white wow fadeInUp">What Our Partners Say</h3>
             <p class="subheading grey wow fadeInUp">Insights from those we've worked with.</p>
          </div>
          <div class="col-md-12 text-center wow fadeInUp">
             <div id="owl-testimonials" class="owl-carousel">
                <div>
                   <div class="testimonial">
                      <i class="icon-left ion-quote ion-2x highlight"></i>
                      <span> "GWE's expertise in wind energy development is unmatched. Their collaborative approach<br>
                      ensured the success of our project while meeting the highest international standards." </span>
                      <i class="icon-right ion-quote ion-2x highlight"></i>
                   </div>
                   <div class="testimonial-name">
                      <img src="img/clients/partner-1.png" alt="client">
                      <h4 class="white">Maria Lopez</h4>
                      <a href="#">Renewable Energy Investor</a>
                   </div>
                </div>
                <div>
                   <div class="testimonial">
                      <i class="icon-left ion-quote ion-2x highlight"></i>
                      <span> "Working with GWE has been a seamless experience. Their commitment to sustainability<br>
                      and innovation is evident in every stage of project execution." </span>
                      <i class="icon-right ion-quote ion-2x highlight"></i>
                   </div>
                   <div class="testimonial-name">
                      <img src="img/clients/partner-2.png" alt="client">
                      <h4 class="white">Michael Tanaka</h4>
                      <a href="#">Government Energy Official</a>
                   </div>
                </div>
                <div>
                   <div class="testimonial">
                      <i class="icon-left ion-quote ion-2x highlight"></i>
                      <span> "Their team’s dedication to community engagement and environmental responsibility<br>
                      makes them stand out as a trusted partner in renewable energy." </span>
                      <i class="icon-right ion-quote ion-2x highlight"></i>
                   </div>
                   <div class="testimonial-name">
                      <img src="img/clients/partner-3.png" alt="client">
                      <h4 class="white">Aung Kyaw</h4>
                      <a href="#">Local Stakeholder</a>
                   </div>
                </div>
             </div>
          </div>
       </div>
    </div>
 </section>
 <!-- End Testimonials Section -->
 
   
<!-- Start Contact Form Section -->
<section id="contact">
    <div class="container">
       <div class="row">
          <div class="col-md-12 text-center">
             <h3 class="section-title wow fadeInUp">Contact Us</h3>
             <p class="subheading wow fadeInUp">Let's Work Together to Power a Sustainable Future</p>
          </div>
          <div class="col-md-7 wow fadeInUp">
             <div id="message"></div>
             <!-- Contact Form -->
             <form method="post" action="php/contact-form.php" name="contactform" id="contactform">
                <fieldset>
                   <input name="name" type="text" id="name" placeholder="Your Name" required />
                   <input name="email" type="email" id="email" placeholder="Your Email" required />
                   <input name="subject" type="text" id="subject" placeholder="Subject" />
                </fieldset>
                <fieldset>
                   <textarea name="comments" cols="40" rows="4" id="comments" placeholder="Your Message" required></textarea>
                </fieldset>
                <input type="submit" class="submit" id="submit" value="Send Message" />
             </form>
          </div>
          <div class="col-md-5 wow fadeInLeft">
             <h4>Myanmar Office:</h4>
             <address>
                No. 005, Building C-1<br>
                Hninnsi Street, Yuzana Hi-way Complex<br>
                Kamayut Township, Yangon, Myanmar<br>
                <abbr title="Phone">P:</abbr> +95 1 234 5678
             </address>
             <h4>Singapore Office:</h4>
             <address>
                190 Clemenceau Avenue, #06-07<br>
                Singapore 239924<br>
                <abbr title="Phone">P:</abbr> +65 1234 5678
             </address>
             <h4>General Inquiries:</h4>
             <address>
                <strong>Phone:</strong> +95 9 765 4321<br>
                <strong>Email:</strong> <a href="mailto:info@gwe-energy.com">info@gwe-energy.com</a>
             </address>
          </div>
       </div>
    </div>
 </section>
 <!-- End Contact Form Section --> 
   
   <!-- Start Google Map Section -->
   <div id="map"></div>
   <!-- End Google Map Section -->
   
<!-- Start Footer 1 -->
<footer id="footer">
    <div class="footer-copyright">
       <div class="container">
          <div class="row">
             <div class="col-md-12 text-center">
                <h3 class="section-title wow fadeInUp">Good Wind Energy</h3>
                <p class="wow fadeInUp"> © 2025 Good Wind Energy. All Rights Reserved. 
                   <a href="https://gwe-energy.com" target="_blank">Visit Our Website</a>
                </p>
                <ul class="social-icons subheading">
                   <li>
                      <a href="https://twitter.com/yourcompany" target="_blank">
                         <i class="icon ion-social-twitter"></i>
                      </a>
                   </li>
                   <li>
                      <a href="https://facebook.com/yourcompany" target="_blank">
                         <i class="icon ion-social-facebook"></i>
                      </a>
                   </li>
                   <li>
                      <a href="https://linkedin.com/company/yourcompany" target="_blank">
                         <i class="icon ion-social-linkedin"></i>
                      </a>
                   </li>
                   <li>
                      <a href="https://youtube.com/yourchannel" target="_blank">
                         <i class="icon ion-social-youtube"></i>
                      </a>
                   </li>
                   <li>
                      <a href="https://instagram.com/yourcompany" target="_blank">
                         <i class="icon ion-social-instagram-outline"></i>
                      </a>
                   </li>
                </ul>
             </div>
          </div>
       </div>
    </div>
 </footer>
 <!-- End Footer 1 -->
 
 <!-- Start Back To Top -->
 <a id="back-to-top">
    <i class="icon ion-chevron-up"></i>
 </a>
 <!-- End Back To Top --> 
   
</div>
<!-- End Site Wrapper -->
<!-- jQuery -->
<script type="text/javascript" src="js/plugins/jquery.min.js"></script>
<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/plugins/moderniz.min.js"></script>
<script type="text/javascript" src="js/plugins/smoothscroll.min.js"></script>
<script type="text/javascript" src="js/no-ui-slider/jquery.nouislider.all.min.js"></script>
<script type="text/javascript" src="js/plugins/revslider.min.js"></script>
<script type="text/javascript" src="js/plugins/waypoints.min.js"></script>
<script type="text/javascript" src="js/plugins/parallax.min.js"></script>
<script type="text/javascript" src="js/plugins/easign1.3.min.js"></script>
<script type="text/javascript" src="js/plugins/cubeportfolio.min.js"></script>
<script type="text/javascript" src="js/plugins/owlcarousel.min.js"></script>
<script type="text/javascript" src="js/plugins/tweetie.min.js"></script>
<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js"></script>
<script type="text/javascript" src="js/plugins/gmap3.min.js"></script>
<script type="text/javascript" src="js/plugins/wow.min.js"></script>
<script type="text/javascript" src="js/plugins/counterup.min.js"></script>
<script type="text/javascript" src="js/scripts.js"></script>
<!-- Static App Form Collection Script -->
<script src="https://static.app/js/static-forms.js" type="text/javascript"></script>

<script src="https://static.app/js/static.js" type="text/javascript"></script>
</body>
</html>